NEXT_PUBLIC_SERVER_URL=http://localhost:8081

PAYPAL_CLIENT_ID = "AdnQUgTner423Bfca-OHLw9Tg0YnQ5DyKEcbX-qmprD7AE0GCjn6s6xfC8FxHu2Tm-aqJ_Vo7L7Vm8uY"
PAYPAL_CLIENT_SECRET = "EN-Vf-GOTmFEbc2nhKtZZ-Zgv70y4dl5xneAjAGztaIhSlTLhH6mb-76bG6fGw0IpkHjIAhFT7N0GDra"
NEXT_PUBLIC_PAYPAL_CLIENT_ID = "AdnQUgTner423Bfca-OHLw9Tg0YnQ5DyKEcbX-qmprD7AE0GCjn6s6xfC8FxHu2Tm-aqJ_Vo7L7Vm8uY"